# Secret key for signing JWT tokens
JWT_KEY="placeholder String" 
# Database connection String
DB_URI="postgresql+psycopg2://placeholder_db_user:placeholder_db_password@localhost:5432/placeholder_db_name"